@options
@packages
-classpath
'C:/Users/mati-/.m2/repository/jakarta/platform/jakarta.jakartaee-api/10.0.0/jakarta.jakartaee-api-10.0.0.jar;C:/Users/mati-/.m2/repository/jakarta/platform/jakarta.jakartaee-web-api/10.0.0/jakarta.jakartaee-web-api-10.0.0.jar;C:/Users/mati-/.m2/repository/jakarta/servlet/jakarta.servlet-api/6.0.0/jakarta.servlet-api-6.0.0.jar;C:/Users/mati-/.m2/repository/jakarta/servlet/jsp/jakarta.servlet.jsp-api/3.1.0/jakarta.servlet.jsp-api-3.1.0.jar;C:/Users/mati-/.m2/repository/jakarta/el/jakarta.el-api/5.0.1/jakarta.el-api-5.0.1.jar;C:/Users/mati-/.m2/repository/jakarta/servlet/jsp/jstl/jakarta.servlet.jsp.jstl-api/3.0.0/jakarta.servlet.jsp.jstl-api-3.0.0.jar;C:/Users/mati-/.m2/repository/jakarta/faces/jakarta.faces-api/4.0.1/jakarta.faces-api-4.0.1.jar;C:/Users/mati-/.m2/repository/jakarta/ws/rs/jakarta.ws.rs-api/3.1.0/jakarta.ws.rs-api-3.1.0.jar;C:/Users/mati-/.m2/repository/jakarta/websocket/jakarta.websocket-api/2.1.0/jakarta.websocket-api-2.1.0.jar;C:/Users/mati-/.m2/repository/jakarta/websocket/jakarta.websocket-client-api/2.1.0/jakarta.websocket-client-api-2.1.0.jar;C:/Users/mati-/.m2/repository/jakarta/json/jakarta.json-api/2.1.0/jakarta.json-api-2.1.0.jar;C:/Users/mati-/.m2/repository/jakarta/json/bind/jakarta.json.bind-api/3.0.0/jakarta.json.bind-api-3.0.0.jar;C:/Users/mati-/.m2/repository/jakarta/annotation/jakarta.annotation-api/2.1.1/jakarta.annotation-api-2.1.1.jar;C:/Users/mati-/.m2/repository/jakarta/ejb/jakarta.ejb-api/4.0.1/jakarta.ejb-api-4.0.1.jar;C:/Users/mati-/.m2/repository/jakarta/transaction/jakarta.transaction-api/2.0.1/jakarta.transaction-api-2.0.1.jar;C:/Users/mati-/.m2/repository/jakarta/persistence/jakarta.persistence-api/3.1.0/jakarta.persistence-api-3.1.0.jar;C:/Users/mati-/.m2/repository/jakarta/validation/jakarta.validation-api/3.0.2/jakarta.validation-api-3.0.2.jar;C:/Users/mati-/.m2/repository/jakarta/interceptor/jakarta.interceptor-api/2.1.0/jakarta.interceptor-api-2.1.0.jar;C:/Users/mati-/.m2/repository/jakarta/enterprise/jakarta.enterprise.cdi-api/4.0.1/jakarta.enterprise.cdi-api-4.0.1.jar;C:/Users/mati-/.m2/repository/jakarta/enterprise/jakarta.enterprise.lang-model/4.0.1/jakarta.enterprise.lang-model-4.0.1.jar;C:/Users/mati-/.m2/repository/jakarta/inject/jakarta.inject-api/2.0.1/jakarta.inject-api-2.0.1.jar;C:/Users/mati-/.m2/repository/jakarta/authentication/jakarta.authentication-api/3.0.0/jakarta.authentication-api-3.0.0.jar;C:/Users/mati-/.m2/repository/jakarta/security/enterprise/jakarta.security.enterprise-api/3.0.0/jakarta.security.enterprise-api-3.0.0.jar;C:/Users/mati-/.m2/repository/jakarta/jms/jakarta.jms-api/3.1.0/jakarta.jms-api-3.1.0.jar;C:/Users/mati-/.m2/repository/jakarta/activation/jakarta.activation-api/2.1.0/jakarta.activation-api-2.1.0.jar;C:/Users/mati-/.m2/repository/jakarta/mail/jakarta.mail-api/2.1.0/jakarta.mail-api-2.1.0.jar;C:/Users/mati-/.m2/repository/jakarta/resource/jakarta.resource-api/2.1.0/jakarta.resource-api-2.1.0.jar;C:/Users/mati-/.m2/repository/jakarta/authorization/jakarta.authorization-api/2.1.0/jakarta.authorization-api-2.1.0.jar;C:/Users/mati-/.m2/repository/jakarta/batch/jakarta.batch-api/2.1.1/jakarta.batch-api-2.1.1.jar'
-encoding
'UTF-8'
-protected
-source
'11'
-sourcepath
'C:/Users/mati-/Desktop/JSFLab/JSFLab/src/main/java;C:/Users/mati-/Desktop/JSFLab/JSFLab/target/generated-sources/annotations'
-author
-bottom
'Copyright &#169; 2023. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/mati-/Desktop/JSFLab/JSFLab/target/apidocs'
-docencoding
'UTF-8'
-doctitle
'JSFLab-1.0-SNAPSHOT 1.0-SNAPSHOT API'
-linkoffline
'https://docs.oracle.com/en/java/javase/11/docs/api' 'C:/Users/mati-/Desktop/JSFLab/JSFLab/target/javadoc-bundle-options'
-use
-version
-windowtitle
'JSFLab-1.0-SNAPSHOT 1.0-SNAPSHOT API'
com.mycompany.JSFLab
com.mycompany.JSFLab.resources
view.backing
C:\Users\mati-\.m2\repository\jakarta\platform\jakarta.jakartaee-api\10.0.0\jakarta.jakartaee-api-10.0.0.jar = 1679609959341
C:\Users\mati-\.m2\repository\jakarta\platform\jakarta.jakartaee-web-api\10.0.0\jakarta.jakartaee-web-api-10.0.0.jar = 1679609959419
C:\Users\mati-\.m2\repository\jakarta\servlet\jakarta.servlet-api\6.0.0\jakarta.servlet-api-6.0.0.jar = 1679609959230
C:\Users\mati-\.m2\repository\jakarta\servlet\jsp\jakarta.servlet.jsp-api\3.1.0\jakarta.servlet.jsp-api-3.1.0.jar = 1679609959167
C:\Users\mati-\.m2\repository\jakarta\el\jakarta.el-api\5.0.1\jakarta.el-api-5.0.1.jar = 1679609959082
C:\Users\mati-\.m2\repository\jakarta\servlet\jsp\jstl\jakarta.servlet.jsp.jstl-api\3.0.0\jakarta.servlet.jsp.jstl-api-3.0.0.jar = 1679609959154
C:\Users\mati-\.m2\repository\jakarta\faces\jakarta.faces-api\4.0.1\jakarta.faces-api-4.0.1.jar = 1679609959398
C:\Users\mati-\.m2\repository\jakarta\ws\rs\jakarta.ws.rs-api\3.1.0\jakarta.ws.rs-api-3.1.0.jar = 1679609959365
C:\Users\mati-\.m2\repository\jakarta\websocket\jakarta.websocket-api\2.1.0\jakarta.websocket-api-2.1.0.jar = 1679609959322
C:\Users\mati-\.m2\repository\jakarta\websocket\jakarta.websocket-client-api\2.1.0\jakarta.websocket-client-api-2.1.0.jar = 1679609959398
C:\Users\mati-\.m2\repository\jakarta\json\jakarta.json-api\2.1.0\jakarta.json-api-2.1.0.jar = 1679609959416
C:\Users\mati-\.m2\repository\jakarta\json\bind\jakarta.json.bind-api\3.0.0\jakarta.json.bind-api-3.0.0.jar = 1679609959440
C:\Users\mati-\.m2\repository\jakarta\annotation\jakarta.annotation-api\2.1.1\jakarta.annotation-api-2.1.1.jar = 1679609959477
C:\Users\mati-\.m2\repository\jakarta\ejb\jakarta.ejb-api\4.0.1\jakarta.ejb-api-4.0.1.jar = 1679609959507
C:\Users\mati-\.m2\repository\jakarta\transaction\jakarta.transaction-api\2.0.1\jakarta.transaction-api-2.0.1.jar = 1679609959488
C:\Users\mati-\.m2\repository\jakarta\persistence\jakarta.persistence-api\3.1.0\jakarta.persistence-api-3.1.0.jar = 1679609959495
C:\Users\mati-\.m2\repository\jakarta\validation\jakarta.validation-api\3.0.2\jakarta.validation-api-3.0.2.jar = 1679609959520
C:\Users\mati-\.m2\repository\jakarta\interceptor\jakarta.interceptor-api\2.1.0\jakarta.interceptor-api-2.1.0.jar = 1679609959558
C:\Users\mati-\.m2\repository\jakarta\enterprise\jakarta.enterprise.cdi-api\4.0.1\jakarta.enterprise.cdi-api-4.0.1.jar = 1679609959567
C:\Users\mati-\.m2\repository\jakarta\enterprise\jakarta.enterprise.lang-model\4.0.1\jakarta.enterprise.lang-model-4.0.1.jar = 1679609959572
C:\Users\mati-\.m2\repository\jakarta\inject\jakarta.inject-api\2.0.1\jakarta.inject-api-2.0.1.jar = 1679609959577
C:\Users\mati-\.m2\repository\jakarta\authentication\jakarta.authentication-api\3.0.0\jakarta.authentication-api-3.0.0.jar = 1679609959618
C:\Users\mati-\.m2\repository\jakarta\security\enterprise\jakarta.security.enterprise-api\3.0.0\jakarta.security.enterprise-api-3.0.0.jar = 1679609959644
C:\Users\mati-\.m2\repository\jakarta\jms\jakarta.jms-api\3.1.0\jakarta.jms-api-3.1.0.jar = 1679609959642
C:\Users\mati-\.m2\repository\jakarta\activation\jakarta.activation-api\2.1.0\jakarta.activation-api-2.1.0.jar = 1679609959650
C:\Users\mati-\.m2\repository\jakarta\mail\jakarta.mail-api\2.1.0\jakarta.mail-api-2.1.0.jar = 1679609959757
C:\Users\mati-\.m2\repository\jakarta\resource\jakarta.resource-api\2.1.0\jakarta.resource-api-2.1.0.jar = 1679609959696
C:\Users\mati-\.m2\repository\jakarta\authorization\jakarta.authorization-api\2.1.0\jakarta.authorization-api-2.1.0.jar = 1679609959719
C:\Users\mati-\.m2\repository\jakarta\batch\jakarta.batch-api\2.1.1\jakarta.batch-api-2.1.1.jar = 1679609959729
C:\Users\mati-\Desktop\JSFLab\JSFLab\src\main\java = 1679608218993
C:\Users\mati-\Desktop\JSFLab\JSFLab\target\generated-sources\annotations = 1679050950000
C:\Users\mati-\Desktop\JSFLab\JSFLab\target\apidocs\allclasses-index.html = 1679610412947
C:\Users\mati-\Desktop\JSFLab\JSFLab\target\apidocs\allclasses.html = 1679610412954
C:\Users\mati-\Desktop\JSFLab\JSFLab\target\apidocs\allpackages-index.html = 1679610412949
C:\Users\mati-\Desktop\JSFLab\JSFLab\target\apidocs\constant-values.html = 1679610412895
C:\Users\mati-\Desktop\JSFLab\JSFLab\target\apidocs\deprecated-list.html = 1679610412952
C:\Users\mati-\Desktop\JSFLab\JSFLab\target\apidocs\element-list = 1679610412865
C:\Users\mati-\Desktop\JSFLab\JSFLab\target\apidocs\help-doc.html = 1679610412964
C:\Users\mati-\Desktop\JSFLab\JSFLab\target\apidocs\index-all.html = 1679610412942
C:\Users\mati-\Desktop\JSFLab\JSFLab\target\apidocs\index.html = 1679610412958
C:\Users\mati-\Desktop\JSFLab\JSFLab\target\apidocs\member-search-index.js = 1679610412939
C:\Users\mati-\Desktop\JSFLab\JSFLab\target\apidocs\member-search-index.zip = 1679610412940
C:\Users\mati-\Desktop\JSFLab\JSFLab\target\apidocs\overview-summary.html = 1679610412960
C:\Users\mati-\Desktop\JSFLab\JSFLab\target\apidocs\overview-tree.html = 1679610412919
C:\Users\mati-\Desktop\JSFLab\JSFLab\target\apidocs\package-search-index.js = 1679610412934
C:\Users\mati-\Desktop\JSFLab\JSFLab\target\apidocs\package-search-index.zip = 1679610412936
C:\Users\mati-\Desktop\JSFLab\JSFLab\target\apidocs\script.js = 1679610412969
C:\Users\mati-\Desktop\JSFLab\JSFLab\target\apidocs\search.js = 1679610412971
C:\Users\mati-\Desktop\JSFLab\JSFLab\target\apidocs\stylesheet.css = 1679610412967
C:\Users\mati-\Desktop\JSFLab\JSFLab\target\apidocs\type-search-index.js = 1679610412937
C:\Users\mati-\Desktop\JSFLab\JSFLab\target\apidocs\type-search-index.zip = 1679610412938
